{
  "ConnectionStrings": {
    "DefaultConnection": "server=host.docker.internal;port=3306;user=root;password=bffunlimited123;database=bff_unlimited"
  },
  "Authentication": {
    "ClientId": "EsisShin",
    "ClientSecret": "ShinMegamiTensei",
    "ExternalUrl": "https://localhost:7201",
    "InternalUrl": "http://localhost:7200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontEnd": "http://localhost:3000",
  "AllowedHosts": "*"
}
